# AngularJSSpringBoot

./: .gitignore  ReadMe.md
ll-model/: .gitignore  build.gradle  gradle-app.setting
ll-model/config/checkstyle/: checkstyle.xml  checkstyle.xsl
ll-model/gradle/wrapper/: gradle-wrapper.properties
ll-model/src/main/java/com/ricardorodriguezfl/lunchnlearn/springboot/data/: LunchNLearnModelApplication.java
ll-model/src/main/java/com/ricardorodriguezfl/lunchnlearn/springboot/data/config/: AspectConfig.java  DataConfig.java
ll-model/src/main/java/com/ricardorodriguezfl/lunchnlearn/springboot/data/models/: Person.java
ll-model/src/main/java/com/ricardorodriguezfl/lunchnlearn/springboot/data/repositories/: PersonRepository.java
ll-model/src/main/java/com/ricardorodriguezfl/lunchnlearn/springboot/data/services/: PersonService.java
ll-model/src/main/java/com/ricardorodriguezfl/lunchnlearn/springboot/data/utilities/: ModelsLogger.java  MyLogger.java
ll-model/src/main/resources/: data.properties
ll-model/src/test/java/com/ricardorodriguezfl/lunchnlearn/springboot/data/repositories/: TestPersonRepository.java
ll-web/: .gitignore  build.gradle
ll-web-angular/: .gitignore  bower.json  gulpfile.js  package.json
ll-web-angular/app/: index.html
ll-web-angular/app/css/: general.css
ll-web-angular/app/js/: app.js  controllers.js  services.js
ll-web-angular/app/partials/: does-not-exist.html  inputPerson.html  personList.html
ll-web-angular/app/partials/structure/: footer.html
ll-web/gradle/wrapper/: gradle-wrapper.properties
ll-web/src/main/java/com/ricardorodriguezfl/lunchnlearn/springboot/: LlWebApplication.java  ServletInitializer.java
ll-web/src/main/java/com/ricardorodriguezfl/lunchnlearn/springboot/web/config/: RepositoryConfig.java  SampleProperties.java  SwaggerConfig.java
ll-web/src/main/java/com/ricardorodriguezfl/lunchnlearn/springboot/web/controllers/: PersonController.java  SimpleCORSFilter.java
ll-web/src/main/java/com/ricardorodriguezfl/lunchnlearn/springboot/web/filter/: SimpleCORSFilter.java
ll-web/src/main/resources/: sample.properties
ll-web/src/test/java/com/ricardorodriguezfl/lunchnlearn/springboot/web/: LlWebApplicationTests.java
