# Properties to help Spring Boot configure various aspects of your project.  Please visit this site to see all the various key=value pairs:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
# Configures the properties of a typical data source, i.e. drive class name, url, etc.
spring.datasource.url=jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver

# You can specify the JPA provider as well, but Spring Boot defaults to Hibernate.  Opinions are good.  They give developers a quick
# start to prototype and/or hit the ground running by focusing on the implementation.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
# These JPA properties assumes Hibernate is being used for the JPA provider
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.*=INFO